{
  "name": "adze",
  "version": "0.1.0",
  "description": "Better JavaScript console logging.",
  "main": "dist/adze.js",
  "sideEffects": false,
  "scripts": {
    "test": "ava",
    "test:browser": "http-server -o -p 8082",
    "test:node": "ts-node ./test",
    "watch": "webpack --env.development --watch",
    "build": "webpack --env.development",
    "build:production": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AJStacy/Adze.git"
  },
  "keywords": [
    "log",
    "logging"
  ],
  "author": "Andrew Stacy",
  "license": "Apache-2.0",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/lodash.defaultsdeep": "^4.6.6",
    "@types/node": "^12.7.5",
    "ava": "^3.10.1",
    "babel-loader": "^8.0.5",
    "http-server": "^0.11.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.9.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "window": "^4.2.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "browser-process-hrtime": "^1.0.0",
    "chalk": "^4.0.0",
    "lodash.defaultsdeep": "^4.6.1"
  }
}
